APP_ENV=testing
APP_KEY=base64:uLKYe4rQZdIm+yDk9YJ5EvZnhW3nltwyAU9vvm4JnJM=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
TELESCOPE_ENABLED=false
BCRYPT_ROUNDS=4